<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/john-meade-falkner/the-nebuly-coat</dc:identifier>
		<dc:date>2025-04-02T19:56:32Z</dc:date>
		<meta property="dcterms:modified">2025-04-02T19:56:32Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Nebuly Coat</dc:title>
		<meta property="file-as" refines="#title">Nebuly Coat, The</meta>
		<dc:subject id="subject-1">Nobility -- Fiction</dc:subject>
		<dc:subject id="subject-2">Dorset (England) -- Fiction</dc:subject>
		<dc:subject id="subject-3">Architects -- Fiction</dc:subject>
		<dc:subject id="subject-4">Church architecture -- Conservation and restoration -- Fiction</dc:subject>
		<dc:subject id="subject-5">Heraldry -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008108192</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008102342</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2007100651</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">While overseeing renovations of a medieval church, a young architect is drawn unwillingly into local mysteries.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The tower of Cullerne Minster, a vast church dating from the twelfth century, serves as a landmark on the south English coast, even though the town of Cullerne is no longer a port. The oversized parish church has fallen into some disrepair, and its rector has managed to secure funds for renovations to begin. The young architect, Edward Westray, is dispatched by his firm to oversee the work.&lt;/p&gt;
			&lt;p&gt;As Westray settles to the task, he becomes embroiled in the small but dense web of social affairs in the town, and develops a deeper relationship with his fellow lodger, an embittered church organist. The history of the church, it transpires, is bound up with the local aristocracy—the lords Blandamer—with the Blandamer coat of arms featuring in the stained glass of the church: “barry nebuly of six, argent and vert.” Yet in recent times the Blandamers have not been much present around Cullerne. More strange still is the conviction that was held by the late brother of Westray’s landlady—that he was the rightful heir to the title.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;The Nebuly Coat&lt;/i&gt; is the last novel &lt;a href="https://standardebooks.org/ebooks/john-meade-falkner"&gt;John Meade Falkner&lt;/a&gt; published. It shares something of &lt;a href="https://standardebooks.org/ebooks/john-meade-falkner/moonfleet"&gt;&lt;i&gt;Moonfleet&lt;/i&gt;’s&lt;/a&gt; drama, but is altogether more ambitious. The settings evoked owe something to &lt;a href="https://standardebooks.org/ebooks/thomas-hardy"&gt;Thomas Hardy’s&lt;/a&gt; Wessex; Hardy and Falkner enjoyed a long friendship, and some have noted resonances between &lt;i&gt;The Nebuly Coat&lt;/i&gt; and Hardy’s &lt;a href="https://standardebooks.org/ebooks/thomas-hardy/a-pair-of-blue-eyes"&gt;&lt;i&gt;A Pair of Blue Eyes&lt;/i&gt;&lt;/a&gt;.&lt;/p&gt;
			&lt;p&gt;Falkner is a patient narrator, and weaves together the story of the Cullerne Minster’s repair—a more fraught undertaking than it first appears—with the backstories of the main characters as they come to bear on the present circumstances. There is even a mystery about whether there is a mystery!&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/22943</dc:source>
		<dc:source>https://archive.org/details/John_Meade_Falkner_The_Nebuly_Coat</dc:source>
		<meta property="se:word-count">118478</meta>
		<meta property="se:reading-ease.flesch">65.86</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Nebuly_Coat</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/john-meade-falkner_the-nebuly-coat</meta>
		<dc:creator id="author">John Meade Falkner</dc:creator>
		<meta property="file-as" refines="#author">Falkner, John Meade</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/John_Meade_Falkner</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n82017667</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Hermann Dyck</dc:contributor>
		<meta property="file-as" refines="#artist">Dyck, Hermann</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Hermann_Dyck</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Nick Hodson</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Hodson, Nick</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David Reimer</dc:contributor>
		<meta property="file-as" refines="#producer-1">Reimer, David</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/dajare</meta>
		<meta property="se:url.authority.nacoaf" refines="#producer-1">http://id.loc.gov/authorities/names/n92075987</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-2">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="fonts/standard-blackletter.otf" id="standard-blackletter.otf" media-type="application/vnd.ms-opentype"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5.svg" id="illustration-5.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/appendix.xhtml" id="appendix.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19.xhtml" id="chapter-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20.xhtml" id="chapter-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21.xhtml" id="chapter-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-22.xhtml" id="chapter-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-23.xhtml" id="chapter-23.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue.xhtml" id="epilogue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/prologue.xhtml" id="prologue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="prologue.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="chapter-19.xhtml"/>
		<itemref idref="chapter-20.xhtml"/>
		<itemref idref="chapter-21.xhtml"/>
		<itemref idref="chapter-22.xhtml"/>
		<itemref idref="chapter-23.xhtml"/>
		<itemref idref="epilogue.xhtml"/>
		<itemref idref="appendix.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
